{
  "name": "presetter-monorepo",
  "private": true,
  "version": "3.5.3",
  "engines": {
    "node": ">=12.10.0"
  },
  "description": "Make project configurations clean with presets",
  "keywords": [],
  "homepage": "https://github.com/alvis/presetter#readme",
  "bugs": {
    "url": "https://github.com/alvis/presetter/issues"
  },
  "license": "MIT",
  "author": "Alvis HT Tang <alvis@hilbert.space>",
  "bin": {
    "presetter": "./packages/presetter/bin/cli",
    "preset": "./packages/presetter/bin/run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvis/presetter.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "run-s prepare:husky prepare:preset-essentials prepare:preset-strict prepare:presetter prepare:preset-react prepare:preset-web prepare:preset-rollup prepare:preset-esm prepare:preset-hybrid",
    "prepare:husky": "husky install && husky set .husky/pre-commit \"npm run stage\"",
    "prepare:preset-esm": "npm run bootstrap --workspace=presetter-preset-esm",
    "prepare:preset-essentials": "npm run bootstrap --workspace=presetter-preset-essentials",
    "prepare:preset-hybrid": "npm run bootstrap --workspace=presetter-preset-hybrid",
    "prepare:preset-react": "npm run bootstrap --workspace=presetter-preset-react",
    "prepare:preset-rollup": "npm run bootstrap --workspace=presetter-preset-rollup",
    "prepare:preset-strict": "npm run bootstrap --workspace=presetter-preset-strict",
    "prepare:preset-web": "npm run bootstrap --workspace=presetter-preset-web",
    "prepare:presetter": "npm run bootstrap --workspace=presetter",
    "update": "npm install --ignore-script --package-lock-only",
    "build": "npm run --workspaces build",
    "coverage": "npm run --workspaces coverage",
    "lint": "npm run --workspaces lint",
    "test": "npm run --workspaces test",
    "stage": "npm exec --workspaces lint-staged -- --concurrent=false",
    "next": "npm run release -- --prerelease next",
    "release": "run-s \"release:root -- {@}\" release:packages release:npm release:lock release:git --",
    "release:git": "run-s release:git:*",
    "release:git:add": "git add ':(glob)**/CHANGELOG.md' ':(glob)**/package.json' ':(glob)**/package-lock.json'",
    "release:git:commit": "git commit -m \"chore(release): publish v$(npx -c 'echo $npm_package_version')\"",
    "release:git:tag": "git tag v$(npx -c 'echo $npm_package_version')",
    "release:root": "standard-version --preset metahub --skip.commit --skip.tag",
    "release:packages": "npm exec --workspace=* -c \"standard-version --path \\$(pwd) --preset metahub --skip.commit --skip.tag  --release-as $(npx -c 'echo $npm_package_version')\"",
    "release:npm": "npm run --if-present --workspaces release",
    "release:lock": "npm i --ignore-scripts"
  },
  "devDependencies": {
    "conventional-changelog-metahub": "^4.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.0",
    "standard-version": "^9.5.0"
  }
}
