{
  "name": "presetter",
  "version": "1.0.5",
  "engines": {
    "node": ">=10.0.0"
  },
  "description": "Make project configurations clean with presets",
  "keywords": [],
  "homepage": "https://github.com/alvis/presetter#readme",
  "bugs": {
    "url": "https://github.com/alvis/presetter/issues"
  },
  "license": "MIT",
  "author": "Alvis HT Tang <alvis@hilbert.space>",
  "bin": {
    "presetter": "./packages/presetter/bin/cli",
    "preset": "./packages/presetter/bin/run"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvis/presetter.git"
  },
  "scripts": {
    "postinstall": "lerna bootstrap",
    "build": "lerna run build",
    "coverage": "lerna run coverage",
    "lint": "lerna run lint",
    "test": "lerna run test",
    "version": "lerna version --changelog-preset angular-emoji --conventional-commits",
    "prerelease": "npm run version -- --no-push --conventional-prerelease --preid next",
    "release": "npm run version -- --no-push --conventional-graduate"
  },
  "devDependencies": {
    "conventional-changelog-angular-emoji": "0.2.2",
    "lerna": "3.x"
  }
}
